<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox. Disable this if you ship a bundled ffmpeg that needs
         to spawn freely; for sandboxed distribution use a privileged helper. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Read/write the files the user drags in or opens. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Allow launching the bundled ffmpeg/ffprobe child processes. -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Persist access to dropped files across launches via bookmarks. -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
